/*Задать температуру в градусах по Цельсию, используя prompt и вывести через alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.*/

const userInput = prompt('Введите температуру в градусах по Цельсию', 0);
const tC = Number(userInput);
if (isNaN(tC)) {
    alert('Вы ввели не число');
} else {
    const tF = (9 / 5) * tC + 32;
    alert(tF);
}
