/* создаем пустую текстовую переменную */
let result = '';

/* используем цикл со счетчиком, чтобы сделать 20 итераций */
for (let i = 0; i < 20; i++) {
    /* на каждой итерации увеличиваем 
     * кол-во звездочек в строк */
    result += '*';

    /* выводим ряд в консоль */
    console.log(result);
}
