let i = 0;

/* цикл выполняется пока i<100*/
while (i <= 100) {
    
    if (isPrime(i)) {
        console.log(i);
    }
    /* увеличиваем значение счетчика на единицу */
    i += 1;
}
/**
 * Функция проверяет, является ли число простым.
 *
 * @param num {number} Число для проверки.
 *
 * @returns {boolean} Возвращает true, если число является простым, false - в противном случае.
 */
function isPrime(num) {
    /* так как простые числа начинаются с 2
     * то проверять делением числа меньше нам не нужно, 
     * поэтому происходит выход из функции */
    if (num < 2) {
        return false;
    }

    /* для каждого i от 2 до переданного значения */
    for (let i = 2; i < num; i++) {
        /* если переданное значение делится без остатка на любое число от 2 до переданного числа,
         * то такое число не является простым, поэтому происходит выход из функции */
        if (num % i === 0) {
            return false;
        }
    }
    
    /* если ранее, не сработал ни один из return, 
     * то получается что число простое, поэтому возвращаем true и выходим из функции */
    return true;
}
