/* создаем двумерный массив корзины, 
 * в котором хранится название и цена,
 * используется константа, потому что не планируется изменение значения переменной */
const cart = [
    ['Футболка', 999], 
    ['Джинсы', 7900], 
    ['Кроссовки', 10990],
];

/* подсчитываем итоговую стоимость,
 * вызывая функцию подсчета,
 * используется константа, потому что не планируется изменение значения переменной */
const total = getTotalPrice(cart);

/* выводим итоговую стоимость в консоль */
console.log(total);

/**
 * Функция выполняет подсчет итоговой стоимости товаров в корзине,
 * используя цикл for of.
 *
 * @returns {number} Возвращает сумму итоговой стоимости товаров в корзине.
 */
function getTotalPrice(cart) {
    let result = 0;

    /* используем цикл for of, обращаясь к глобальной переменной корзины,
     * чтобы посчитать итоговую стоимость товаров */
    for (let item of cart) {
        result += item[1];
    }

    return result;
}

/**
 * Функция выполняет подсчет итоговой стоимости товаров в корзине,
 * используя функцию reduce (https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce).
 *
 * @returns {number} Возвращает сумму итоговой стоимости товаров в корзине.
 */
function getTotalPriceUsingReduce(cart) {
    /* используем функцию reduce у массива, обращаясь к глобальной переменной корзины,
     * которая внутри использует цикл и вызывает каждый раз переданную функцию, 
     * передавая в нее значение аккамулятор и текущий элемент из массива
     * чтобы посчитать итоговую стоимость товаров */
    return cart.reduce(function(accamulator, currentItem) {
        return accamulator + currentItem[1];
    }, 0);
}
